POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping
POSTGRES_TEST=shopping_test
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=the_secret_password
SALT_ROUNDS=10
TOKEN_SECRET=thebest56

ENV = test